<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.1">
        <link rel="stylesheet" href="styles.css">
        <!--Importando fuente, esta previamente descargada-->
        <link href="<link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">"
        <title>Ejercicio CSS</title>
    </head>
    <body>
        <header> 
        <div class="box-barra-menu gris-background">
         <div class="box-menu-inicial">
            <img src="./assets/apple.svg">
         </div>
         <div class="box-menu-inicial">
             <a class="link-menu-inicial" href=""> Mac</a>
         </div>
         <div class="box-menu-inicial">
             <a class="link-menu-inicial" href=""> iPad</a>
         </div>
         <div class="box-menu-inicial">
             <a class="link-menu-inicial" href="">iPhone</a>
         </div>
         <div class="box-menu-inicial">
             <a class="link-menu-inicial" href="">Watch</a>
         </div>
         <div class="box-menu-inicial">
             <a class="link-menu-inicial" href="">Tv</a>
         </div>
             <div class="box-menu-inicial">
             <a class="link-menu-inicial" href="">Music</a>
             </div>
             <div class="box-menu-inicial">
             <a class="link-menu-inicial" href="">Soporte</a>
             </div>
             <div class="box-menu-inicial tamaño-icono-menu">
                <a href=""><img src="./assets/zoom.png"></a>
             </div>
             <div class="box-menu-inicial tamaño-icono-menu">
             <a href=""><img src="./assets/shopping.svg"></a>
             </div>
         </div>   
        </header>
<div class="centrado">
    <p>Disfruta de financiacion al 0% en 24 menses.Compra online con envio rapido y gratuito.*</p>
</div>
        <div class="centrado texto-rojo">
            <p>Nuevo</p>
        </div>
        <div class="centrado texto-negrita">
            <h1>MacBook Air</h1>
        </div>
        <div class="centrado texto-negrita">
            <h4>Ultraligero. Supersónico</h4>
        </div>
        <div class="centrado">
            <p>Desde 1.199 &euro;</p>
        </div>
        <div class="centrado">
            <button class="letra-boton">Comprar</button>
        </div>
    </br>
        <div class="centrado">
        <a class="link-central" href="">Más información ></a>
        </div>
   
        <div class="imagen centrado padding-bloque-imagen">
            <img src="./assets/macbook-horizontal.jpg" alt="Imagen ordenador portatil MacBook Air">
        </div>
    
    <div class="box-central centrado gris-claro-background centrar-imagen has-margin">
        <div class="padding-accesorios">
            <h4>Accesorios</h4>
        </div>

        <div class="padding-accesorios">
            <h2>Encuentra aliados para tu MacBook Pro.</h2>
        </div>

        <div>
            <button class="letra-boton" class="boton">
                Ver</button>
        </div>

        <div class="imagen-central">
            <img src="./assets/apple-tools2.jpg" alt="Imagen periféricos">
        </div>
    </div>
    <div class="box-central centrado gris-claro-background centrar-imagen has-margin padding-accesorios2">
        <div class="">
            <h2>Convierte el Mac que tienes en el que quieres</h2>
        </div>
        <div>
            <p>Cambia tu ordenador por un descuento o recíclalo gratis. Es bueno para ti y para el planeta</p>
        </div>
        <div>
            <a class="link-central"  href="">Calcular el valor de tu Mac ></a>
        </div>
        <div class="box2 link imagen2">
            <img src="./assets/laptop-cover.jpg" alt="Imagen tapa ordenador portatil">
        </div>
    </div>
        <div class="">
            <div class="centrado">
                <img src="./assets/box.png" alt="Imagen caja">
            </div>
            <div class="box centrado negrita">
                <p>Entrega gratuita</p>
            </div>
            <div class="box centrado">
                <p>Y devolución también gratuita. Consulta la fecha de entrega al pagar</p>
            </div>
            <div class="centrado padding-mas-info">
                <a class="link-central" href="">Más información ></a>
            </div>
            <footer>
            <div class="box-pie gris-pie">
                 <div>
                    <p>Copyright 2020 Appel.Inc. Todos los derechos reservados.</p>
                 </div>
                 <div>
                    <a class="link-pie" href="">Politica de privacidad |</a>
                    <a class="link-pie" href=""> Uso de cookies |</a>
                    <a class="link-pie" href=""> Condiciones de uso |</a>
                    <a class="link-pie" href=""> Ventas y reembolsos |</a>
                    <a class="link-pie" href=""> Avisos legales |</a>
                    <a class="link-pie" href=""> Mapa del sitio |</a>
                 </div>
            </div>
        </footer>

    </body>
</html>